<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="Eat"></h1>
    <script>
        
        let date = prompt("Enter Day");
        let day = prompt("Enter Day");
        if(day == "Monday" && date == 29){
            document.getElementById("Eat").innerHTML = "Shingara Khabo"
        }
        else{
            document.getElementById("Eat").innerHTML = "Samocha Khabo"
        }
    </script>

</body>
</html>